# kernel-centos7  
os-brand:CentOS  
os-version:7.9  
os-kernel:4.18.0-240  
build-requrie:gcc>=4.8,rpmbuild>=4  
#hardware  

huawei Taishan 2280 server  
cpu kunpeng 920  
---------------------------------------------------------
how to build ?

rpmbuild --without kabichk -ba kernel.spec
